<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" href="./css/aui.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        html, body {
            height: 100%;
        }

        #header {
            text-align: center;
            background-color: #81a9c3;
            color: #fff;
            width: 100%;
        }

        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
        }

        #main {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer {
            background-color: #f2f2f2;
        }

        #footer ul li {
            padding-top: 36px;
            padding-bottom: 4px;
            background: url() no-repeat center 2px;
            background-size: auto 30px;
            text-align: center;
        }

        #footer ul li.active {
            color: #6ab494;
        }

        .flex-con {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        #footer ul li:nth-child(1) {
            background-image: url(./image/bottombtn0101.png);
        }

        #footer ul li:nth-child(2) {
            background-image: url(./image/bottombtn0201.png);
        }

        #footer ul li:nth-child(3) {
            background-image: url(./image/bottombtn0301.png);
        }

        #footer ul li:nth-child(4) {
            background-image: url(./image/bottombtn0401.png);
        }

        #footer ul li:nth-child(1).active {
            background-image: url(./image/bottombtn0102.png);
        }

        #footer ul li:nth-child(2).active {
            background-image: url(./image/bottombtn0202.png);
        }

        #footer ul li:nth-child(3).active {
            background-image: url(./image/bottombtn0302.png);
        }

        #footer ul li:nth-child(4).active {
            background-image: url(./image/bottombtn0402.png);
        }
    </style>


</head>
<body>
<div id="header">
    <span id="home_title">标题</span>
    <div class="aui-searchbar" id="search">
        <div class="aui-searchbar-input aui-border-radius">
            <i class="aui-iconfont aui-icon-search"></i>
            <input type="search" placeholder="请输入搜索内容" id="search-input">
            <img class="ic_title_scan" src="image/ic_title_scan.png" style="width: 30px; height: 30px; margin-left: 25px; " onclick="takingPictures()">
            <div class="aui-searchbar-clear-btn">
                <i class="aui-iconfont aui-icon-close"></i>
            </div>
        </div>
        <div class="aui-searchbar-btn" tapmode>取消</div>
    </div>
</div>
<div id="main">

</div>
<div id="footer">
    <ul class="flex-wrap">
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active">带单一</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">菜单二</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">菜单三</li>
        <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con">菜单四</li>
    </ul>
</div>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script src="script/index.js"></script>
<script type="text/javascript">
    console.log('hello Apicloud');

    /**
     * 修改首页标题
     * @param title
     */
    function header_title(title) {
        $api.html($api.byId('home_title'), title);
    }

    // 随意切换按钮
    function randomSwitchBtn(tag) {
        if (tag == $api.dom('#footer li.active')) return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0, len = eFootLis.length; i < len; i++) {
            if (tag == eFootLis[i]) {
                index = i;
            } else {
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls(eFootLis[index], 'active');
        $api.addCls(eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
    /**
     * 拍照
     */
    function takingPictures() {
        api.getPicture({
            // sourceType: 'camera',
            encodingType: 'jpg',//返回图片类型
            destinationType: 'url',//返回数据类型
            quality: 100,//图片质量
            videoQuality: 'high',//图片质量
            saveToPhotoAlbum: true//如果是拍照，则保存到系统相册
        }, function (ret, err) {
            if (ret) {
                api.execScript({
                    frameName: 'main',
                    script: "addImg(" + JSON.stringify(ret) + ")"
                });
            } else {
                console.log(JSON.stringify(err));
            }
        });
    }
</script>
</html>